<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{sQ^c=~-MA9^sQv*{,c{">Top</variable><variable type="KIND_SpriteKind" id="a;$gP8TOAFD-`F2+kMaJ">Player</variable><variable type="KIND_SpriteKind" id="taJj4c]bFI[,+di8}^gJ">Projectile</variable><variable type="KIND_SpriteKind" id="IZW=8b;-d.H?zFXsa+}`">Food</variable><variable type="KIND_SpriteKind" id="PH:PBOYEP;@NFiy9Y7S;">Enemy</variable><variable id="WCt(nZ%yHgV{5aL;ijM1">mySprite</variable><variable id="l5#]fu^HT*.esT@0}ehs">projectile</variable><variable id=",($z|XCuL+|CkpM=g-.:">Tube</variable><variable id="Y@nDuT~yc7pn$9IV5io~">mySprite2</variable><variable id="7]!wY*9,r|np@J9ljWnO">a</variable><variable id="iQ%KmLgn4$i%$`+0Jfxs">Asteroids</variable><variable id="9G+gjmZv`X!?lj!W6+_*">Ship</variable></variables><block type="pxt-on-start" id="oamEc17qhVk,4S_/+0)I" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="v+!-Sg9tt|OLFYRlL;dn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="y|RrQ:Dh^x,sX7mOQ_/0"><field name="TEXT">Games</field></shadow></value><next><block type="controls_if" id="Pc%/UfF-Z})oRJt9yO`7"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BSKAm$Oq#gA.o=_nID.G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="eCtFlK0w2;_P0yJlxW@`"><field name="button">controller.B</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5p|+v_Bm4S^ecHq9@yg]"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="g?~=me(L`!@=|UbKT|8d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="sF#~94j((mOLBUGG;D6!"><field name="TEXT">Pong</field></shadow></value><next><block type="variables_set" id="I.]^w:HlP-pXMi_NKq@K"><field name="VAR" id="7]!wY*9,r|np@J9ljWnO">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1]R`Dv*QOa-8/i[,`QjM"><value name="img"><shadow type="screen_image_picker" id="M~avue1ng6G^f!^)m/Nv"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
888888888888888888888888
888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"M~avue1ng6G^f!^)m/Nv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0#cT*-2ehgx!d.ln2ReN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+#B1x$:L#4inX|#FzcGk"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kdHeFT`=*{uuQwH;BF`B"><value name="img"><shadow type="screen_image_picker" id="]qsjwhCiEhqDw}5echsv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]qsjwhCiEhqDw}5echsv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g.IE4L;#8sUjE?LE!eh,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Iz^+JNS7qx6%|Vj8-v@6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="YW8^zVE`a^3)pQ:pQ{Z/"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="*C44z:AJ,:DD!oc](3`G"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8suZ.MeG6kuO}hLJJAs7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="gE2Uk``a=PEFW|jg`9a+"><field name="VAR" id="7]!wY*9,r|np@J9ljWnO">a</field></block></value><value name="value"><shadow type="math_number" id="xz8[.@T*L~6H;=TF:mNY"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="!eiVxNz6o1RPLk(q7_6|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/{4,J=?{72Bjvx?SqcSB"><field name="VAR" id="7]!wY*9,r|np@J9ljWnO">a</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[UuGj%!L]^D!#8V:UqOf"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v!S)OaCxZY_?diMSlv3b"><field name="speed">0</field></shadow></value><next><block type="hudsetScore" id="m]np0UURe-8{cKk.t#Aj"><value name="value"><shadow type="math_number" id="tI|)5Ug*~)@%K8U:x2{M"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v29FK9_x(_4B^kAKlxi]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="~faURC%3}keDsUJ8r1Km"><field name="button">controller.down</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ej[EdJhNmlfxJ49]g15L"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="gameSplash" id="|swI#NmQ_jLT+F[YCKMD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#rJt`Xo@5`RTAZ:1@U9W"><field name="TEXT">Flappy Bird</field></shadow></value><next><block type="variables_set" id="1OUPKw}i!iIQQnL8C7oc"><field name="VAR" id="WCt(nZ%yHgV{5aL;ijM1">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J*yTDbSD0wOx*RZd$1.z"><value name="img"><shadow type="screen_image_picker" id="im,`4ovh=ICZI$H,t2|%"><field name="img">img`
..............................
..............................
..............................
..............................
.............ffffff...........
...........ff3555f1f..........
..........f55355f111f.........
........ffff5355fd1f1f........
.......f1111f355fd1f1f........
.......f111113555fd11f........
.......f5111535555fffff.......
........f555f5555f22222f......
.........fff4444f2fffff.......
.........f4444444f2222f.......
..........fff44444ffff........
.............fffff............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"im,`4ovh=ICZI$H,t2|%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")^29JM)SrPhC(;XDs]8e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="I8eazy5[$,G3m3d2.g:-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kCW{bo3vIcTpGvMJMh?c"><field name="VAR" id="WCt(nZ%yHgV{5aL;ijM1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/qQVmOeY*nMdT%bHASk4"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="A-SW0iz{IF/8sy3PIQJ."><field name="VAR" id=",($z|XCuL+|CkpM=g-.:">Tube</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[`)G%|b9Le425;Y:O{^W"><value name="img"><shadow type="screen_image_picker" id="OfwR5?)lOf#KkHYv1a2%"><field name="img">img`
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
........fffffffffffffffffffffff...................
........f777777777777777777666f...................
........f777777777777777777666f...................
........f777777777777777777666f...................
........f777777777777777666666f...................
........f777777777777777666666f...................
........fffffffffffffffffffffff...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........fffffffffffffffffffffff...................
........f777777777777777666666f...................
........f777777777777777666666f...................
........f777777777777777666666f...................
........f777777777777777777666f...................
........f777777777777777777666f...................
........f777777777777777777666f...................
........fffffffffffffffffffffff...................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OfwR5?)lOf#KkHYv1a2%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IYR}?3Sh$s-J7ojU-at2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(ZcN(kmZD$AmK/~e_$.2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Hq3[wkW0Z!64Jj!Ih+a{"><field name="VAR" id=",($z|XCuL+|CkpM=g-.:">Tube</field></block></value><value name="value"><shadow type="math_number" id="QC+Zy2c3!oDOtFx${`d]"><field name="NUM">-75</field></shadow></value><next><block type="gamesetbackgroundimage" id="3U.fqH@/,%MQw3u=Xr]3"><value name="img"><shadow type="background_image_picker" id="xEeU,65.DCc(tBsFZ#9S"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999119
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111
9999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991119999999999999999999999999999999999111111111111
9999991111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999911111111111111
9999911111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111199999999999999999999999999991111111111111111
9999911111111111111999999999999999999999999999999999999999911119999999999999999999999999999999999999999999111111111111999999999999999999999999911111111111111111
9999111111111111111199999999999999999999999999999999999911111111199999999999999999999999999999999999999991111111111111999999999111111111119999111111111111111111
9999111111111111111199999111199999999999999999999999999111111111119999999999999999999999999999999999999991111111111111119999991111111111111191111111111111111111
9999111111111111111199991111119999999999999999999999911111111111119999999999999999999999999999999999999911111111111111119999911111111111111191111111111111111111
9991111111111111111119991111111999111199999999999911111111111111111199999999911119999999991111199999999111111111111111111999111111111111111111111111166666611111
9991111111111111111111911111111911111111199999999911111111111111111119999999111111999999111111119999999111111111111111111111111111111111111111111111b69999666666
9911111111111111111111111111111111111111119999991111111111111111111119999991111111199991111111111999999111111111111111111111111666661111111666666111b69999699999
911111111111111111111111111111111111111111199911111111111111111111111119999111111111999111111111119999111111111111111111111111b69996111111b699996166669969699999
91111111111111111111111111b666666666611111199111111111111111111111111111111111111111191111111111111991111111111111111111111111b6969666661bb699696b69969969696996
1111111111111111111111111bb699999999611111111666666666661111111111111666666661111111111111111111111111111111111111111111111111b696969996666699696b69669969696996
1111111111111111bbb111111bb6969999696bb66661b69999999996666666611111b699999961111111111111111111111111111111111111111111666661b699969696999699996b69669999699999
666611111111111bbbb6666666b6969999696bb69961b6999999999699999961111bb69699696111111111111111111111111111111111111111111b699961b696969696969699696b69969999699999
99961111111111bbbbb6999996b69999999966669961b6969999699696996961111bb69699696111111111111111111111111166666611111111111b696961b696969996969699696b69969999696996
66666666611111bbbbb6999996b69699996969999961b6969999699696996961111bb69999996666666666111111111111111b69999666661111111b696961b699969996999699996b69966999696996
999999996bb111bb6666666666b69699996969696961b6999999999699999961111bb69999996999999996111111116666661b6969969996111116666999666666669996969699996666677666699999
999999996bb111bb6999999996b69999999969696961b6969999699696996961111b6666669969969996961111111b6999961b6969969696666616996966777777776696969696666777777777669999
969996996bb111bb6969996996b69699996969999961b696999969969699696166667777776669969996966666661b6969961b6999969696999616996677777777777766999667777777777777776699
969996996bb111bb6969996996b69699996969696961b699999999969999996677777777777769999999969999961b696966666699969996969616966777777777777776966777777777777777777766
999999996bb111bb6999999996b69999999969696961b696999969969699667777777777777776699999969696961b699667777766969996969616677777777777777776677777777777777777777777
969996996bb111bb6969996996b69699996969999961b696999969969699677777777777777777769996969696961b666777777777669996999616777777777777777777677777777777777777777777
969996996bb111bb6969996996b69699996969999961b6999999999699996777777777777777777769969699999666777777777777669996999666777777777777777777767777777777777777777777
999999996bb111bb6999999996b69999999666666661b6969999699699667777777777777777777776699696999677777777777777769996999677777777777777777777767777777766666677777777
999999996bb111bb696999666666969996677777777666969999699696777777777777777777777777699696996777777777777777776666996777777777777777777777776777776677777677777777
969996996bbbbbbb696999699996969967777777777776699999999667777777777777777777777777769699667777777777777777777766967777777777777777777777776777767777777767777777
969996996bbb66bb699999696996999677777777777777769999699667777777777777777777777777766696777777777777777777777776967777777777777777777777776777677777777776677777
9999999666666766699999696996966777777777777777776999699677777777777777777777777777776696777777777777777777777776677777777777777777777777777676777777777777766777
9999666777777776666999699996967777777777777777777699996777777777777777777777777777777667777777777777777777777766666777777777777777777777777667766667777777777677
9996677777777777776999696996677777777777777777777769967777777777777777777777777777777767777777777777777777776677777666777777777777777777777777677776677777777767
9667777777777777777666696996777777777777777777777766666677777777777777777777777766666677777777777777777777767777777777667777777777777777777766777777766777777776
6777777777777777777777669667777777777777777777777766677666677777777777777777766677777766677777777777777777677777777777776777777777777777776677777777777667777777
6777777777777777777777766677777777777777777777776667777777766777777777777776677777777777767777777777777766777777777777777667777777777777767777777777777776677777
7777777777777777777777766666777777777777777777667777777777777677777777777766777777777777776677777777777767777777777777777776777777777777677777777777777777766777
7777777777777777777777677777666777777777777776677777777777777677777777777677777777777777777667777777777677777777777777777777677777777777677777777777777777777677
7777777777777777777766777777777667777777777766777777777777777767777777776677777777777777777776777777777677777777777777777777766677777776777777777777777777777767
7777777777777777766677777777777776677777777667777777777777777766777777766777777777777777777777677777776777777777777777777777777677777776777777777777777777777776
7777777777777777667777777777777777767777777677777777777777777776777777767777777777777777777777767777767777777777777777777777777767777767777777777777777777777777
7777777777777777677777777777777777766777776777777777777777777776777777677777777777777777777777776777767777777777777777777777777776677677777777777777777777777777
7777777777777776777777777777777777776677766777777777777777777777667776777777777777777777777777777677767777777777777777777777777777677677777777777777777777777777
7777777777777767777777777777777777777667767777777777777777777777766776777777777777777777777777777767767777777777777777777777777777767677777777777777777777777777
7777777777777677777777777777777777777766677777777777777777777777776676777777777777777777777777777776767777777777777777777777777777776677777777777777777777777777
7777777777777677777777777777777777777776777777777777777777777777777667777777777777777777777777777777667777777777777777777777777777777677777777777777777777777777
7777777777777677777777777777777777777776677777777777777777777777777667777777777777777777777777777777767777777777777777777777777777777677777777777777777777777777
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"xEeU,65.DCc(tBsFZ#9S"}}</data></shadow></value><next><block type="hudsetScore" id="vqdn/UoH1q-`B+?ERgrx"><value name="value"><shadow type="math_number" id="rSOeels0E|Yfu(2L63uJ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="6`x1]3hBuAUa[z+km6uQ"><field name="VAR" id="iQ%KmLgn4$i%$`+0Jfxs">Asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="30/-ghjsSU1#?#2H.:ES" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="?}F{)/X!gh$e0UG9T}IX"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?}F{)/X!gh$e0UG9T}IX"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="2Y$9kc8%`:{*X%vBNBkN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c a a a a . . . . . . . 
. . . . a a f f b a . . . . . . 
. . . c a b f f c b . . . . . . 
. . . c b b b a f c b . . . . . 
. . . c b a c a b b b . . . . . 
. . . . b b f f a a c . . . . . 
. . . . . a a b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Y$9kc8%`:{*X%vBNBkN"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="DI0Jp+UXA4?~wPlcvg@A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DI0Jp+UXA4?~wPlcvg@A"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id=".9kPAcAfvR/msKUu,/PL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".9kPAcAfvR/msKUu,/PL"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="SC0MR9vbG{J63xCsX/?:"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SC0MR9vbG{J63xCsX/?:"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="q#j9(T~6wwmKXl$[m`{D"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#j9(T~6wwmKXl$[m`{D"}}</data></block></value></block></value><next><block type="variables_set" id="0=w{)cj85u0=6GpyIB)2"><field name="VAR" id="9G+gjmZv`X!?lj!W6+_*">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1puzk.Rh0kodi#s/${2U"><value name="img"><shadow type="screen_image_picker" id="d/LwR!8Lv()FBbr}:7lJ"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d/LwR!8Lv()FBbr}:7lJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E3c!`_5cLnd[WUo|C6{Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`}!cXJa5G9.z+qLE0lGy"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="G=@fVBCpo=}80G#TStl%"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="mdIiUo7OIg8Bx56`DiVL"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id=";s9K+N+CCHabYJ3w8LtD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="YXLVGm9?|r6RGSppC#)`"><field name="VAR" id="9G+gjmZv`X!?lj!W6+_*">Ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZKU~#qx[(QHCum!d3SW}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`I.ve@NWK,qV{z/D*Bc6"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="gSK$(nyok3g(-)C:YkAb"><value name="value"><shadow type="math_number" id="URXW]K*=E=QLh:*g!SRR"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="m%+WEXb(.ej8Bjp.$rw}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="z0U.YfY!)4LCl#=7}_E?" x="677" y="0"><statement name="HANDLER"><block type="controls_if" id="T6;%^tmq*ae-0Jm:yZ64"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PQihrjl$;Qrujv`*cL+D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="/%_y_j@GBY_ul_7X:f!`"><field name="button">controller.B</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7mzR2PMDkH8~QZN~/mJ!"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="v%6FU$VP6w}X5zzqd})V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Psq7VF-nB9?jl6/FIK9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="691/!6X8UFOiwMNAy7/l"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="R9N]QQa$dS}kPbG/vm~H"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="X@g?Qav:vzLcV!pjj9/z"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="cpM`gkK{25~s)C|B6$!1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(Xmf$677An#_W6wr3#GZ"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value><value name="value"><block type="math_arithmetic" id="=/Lc)L7VL.4.Mpenojoq"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")-Y`HEN.FLoSghGNKnxE"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="4_J3H8bXxW0-_$8IV}UD"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="{#7AmEBq:XtS2}{oX`Ur"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="forever" id="n(@usW6PxvsltY=;IR:t" x="1583" y="0"><statement name="HANDLER"><block type="controls_if" id="@W0v%`q|5JKjb)_(/NH{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z]I}D$T~W@[cxoX80U4J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="@]E6mF).VaDmctb:00Fa"><field name="button">controller.B</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nCcvEmI4|qp1IH8qVG0T"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="MZ}IMC3}^`wZqm/2o`3X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=r_jji[(ZHptlPB;7FRr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="27#Ce@sBEqrt0D]]*7`["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8`s(@j$.|$zdpNDWu+ir"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="FSqvxB!T6_jIY)6neyKi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="qKS;ZEVNJ3VsBW{2ri7e"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8KO(Pb5t?_#2]$TKvb/p"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value><value name="value"><block type="math_arithmetic" id="qWLN}3E^G`@$nDB.=`jV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%zTY`(`wn[mt${qcHa*W"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="{qA@s[h#[OSE|N:z2Y(b"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id=",mP)7%;CL4n.N$~$]ons"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="forever" id="r,QQF2TNT0UwVG/z5O]8" x="2488" y="0"><statement name="HANDLER"><block type="controls_if" id="Ml_UxUG!%*Ps=md!DUyb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KXXm-r%y5^)k7(Ej^{qj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="nn_zGfUZadRWVq#,9^A}"><field name="button">controller.B</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%:oBE|n}uHEKD58{c(mI"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="@-~)OQ`dr/Vw|7~xBE~1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}75X`u)gg/]Vz;-bcENj"><value name="sprite"><block type="variables_get" id="2qbWp)?W,E[){M+z,U.Z"><field name="VAR" id="7]!wY*9,r|np@J9ljWnO">a</field></block></value><value name="other"><shadow type="variables_get" id=",h^.By=AV)*!Fk0;)U4A"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="/-b4%q;]Vh!*}s4F@ws("><value name="sprite"><block type="variables_get" id="p1NDev|2d{:6%DjCQ9.~"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="ng%yu1)JS.$CWyyi)oH`"><value name="min"><shadow type="math_number" id="-IkS=tt[U?u+gY+b~Q;Q"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="MQoioxpeT5~)X/JE0@iu"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="n)hBpsb(]f:@cq6|@#J5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nka%*QYeQkw3s%t4)F/4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="NIwn`xHkic{!_l|[`}?%"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="fhS5iJx9iyG+!n?2?Yb["><field name="NUM">-1</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="LKtXh|ud[nWS!z~3uAW7"><value name="value"><shadow type="math_number" id="d~d:HGuLAYJ`sK+/o[7~"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="6#_LRl23Qf}cz;@|ggk(" x="950" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KB4X5%1bKfv$q9$uu{jA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="np/sJ;2Sf0WNWd=zY,2O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=x@`(z_7G;4JL-OZDlWl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CSg|7IH*EgekSDG0KKO$"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesoverlap" id="`]Ndcxj0at0IvV(W*z:/" x="850" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hb(l{mio%xO:qt])IaBi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x`(TOhFA!]Mq9OVXI^5~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[s+Yew)Vc5:v2hJcr/y}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`(U+m0X@GHXhxm%(0oq9"><field name="MEMBER">Enemy</field></shadow></value></block><block type="forever" id="x$EbknH$~o2GaHO@Ll.4" x="0" y="1821"><statement name="HANDLER"><block type="controls_if" id="A(w(!8-[7]1AxZyEEiMo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Q+Qcn24;^NzQ*f;6we6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="gFdN?O/K}`nZ3d[1B-}+"><field name="button">controller.B</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}N}^Ax4JSo8Z.B,bE`oL"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="):|;O;{28vQwWw^VSnqU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Jiq;Sl*j6#:SVwrt]$G"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p2staua8#+6+wQN20(4h"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="$]IBuQ?SSE*O?oj0fPDO"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="+L=wW4`/]Ule*y2Q+]!:"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="_a=vVbC}Tp6StET@U#h7"><value name="win"><shadow type="toggleWinLose" id="%s]Gw:PNIW`}Xh{NDRI?"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="forever" id="[|wVyqn`C|MazxE[Lewp" x="589" y="1821"><statement name="HANDLER"><block type="controls_if" id="@Xi~;u-5Fb?23F/V`Tgf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l_57OWh/Y(sPwL?ZA6:%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="lNdS$AQE!Ffy;:k=5E6*"><field name="button">controller.B</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`*jmnC2)tgBv9n75$Uh$"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="~zdiEWg#MFaqi5^^Nf*C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BZBfC4*I_AY!5;%LtSxy"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o_1_*(nocDZ=(e~|?Ya5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="l9o5mHGslTE_bY2Uk8BV"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="5aeQvcaSy42gx([;9(j4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Ux9FKvcWv{wneBV$#a|q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[e#$ApEVxBUBL%pr=Mbx"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value><value name="value"><block type="math_arithmetic" id="Q8E=`@Jc:@s5$0[38JfB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tn[5O~@OJF1R.FHQeD$g"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="TBj|H$;VW%XThg1H#e?i"><field name="VAR" id="Y@nDuT~yc7pn$9IV5io~">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="(VI43RI0wFR.w}SGB98="><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="forever" id="[jEQEHEa!OF+FX(*S93P" x="1495" y="1821"><statement name="HANDLER"><block type="controls_if" id="^EH|1VTmcR)1B3e?II4Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`[b$fv;tGZwG/,e-;`C%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="Yen%L[wu;Uy22$iGxUg("><field name="button">controller.down</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":/u`ktZk9Dt$.9!Wvl!t"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="ANVQv:|$~H$[QVY8k8!@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="ZIDa*H[`p]Ql[uxO/M-f"><value name="sprite"><block type="variables_get" id=":A7,*(!7DcnL3F,tT@tq"><field name="VAR" id="WCt(nZ%yHgV{5aL;ijM1">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="4Eq,2Kkr7/05ak$:r~,J"><field name="VAR" id=",($z|XCuL+|CkpM=g-.:">Tube</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="K.6|AjmN=R!4^Dy6LMC~"><value name="win"><shadow type="toggleWinLose" id="N~FJ9mJ:SLS8UwD6?stp"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="forever" id="Q:hIMh/nf;hsevp.PfOw" x="2110" y="1821"><statement name="HANDLER"><block type="controls_if" id="^XNqk+0tttS%GnQv=oZf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n,%P!bg;`gG_id(Czfh*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="vi![Tz%n(9!?-#j.cu}`"><field name="button">controller.down</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RSqLlv1OStmV_Wh^u(AA"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="m=y~xdDiUb2=TkjYry%F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8.KTp%(~zz;5?%5a!dSM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rr(=q5!q+H/Q$n?rno_3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="L6C)vI_Eu)pca`16Erzs"><field name="VAR" id="WCt(nZ%yHgV{5aL;ijM1">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="z+$|?}C[W1b|zTWL]{JB"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="}gFIxQkYs3{;f.b{yw~2"><value name="win"><shadow type="toggleWinLose" id="s*33obKayMAyw0e#h6Oj"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="forever" id="n(xM$+x6+qMh05F){#({" x="2725" y="1821"><statement name="HANDLER"><block type="controls_if" id="9#).6c|7uR*?v#{[M*@F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s*nJ^iNyy^-}c0naV/Z["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="+?o-u]QWoQ@q}gQHRKxe"><field name="button">controller.down</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="QUYBK.WSCR;Gj9-y|N,a"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="(d$:dQd=urSH#ZGtsicm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[dRCbiJM^5nGE6IUX+.H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D.3u)|yv_/j.9X3IAY4:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="WRkB1`$XNUwhWH7tU137"><field name="VAR" id=",($z|XCuL+|CkpM=g-.:">Tube</field></block></value></block></value><value name="B"><shadow type="math_number" id="3}UUx*%^IKuj;)A/UiO{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="DN6b+13Z=*+C3o^0l0;["><value name="sprite"><block type="variables_get" id="=};,P..JdCX%G%^mO-{9"><field name="VAR" id=",($z|XCuL+|CkpM=g-.:">Tube</field></block></value><value name="x"><shadow type="positionPicker" id="rs6ZU8g1C4oT9u@Os8AU"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="IJMOaOWcFD?1:`*RV]=X"><value name="min"><shadow type="math_number" id="bArQ_m2TVM$;|9au%_@{"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="m+T3j.anQzby?64^=x=u"><field name="NUM">80</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Xe?2H/OAQ=p-I`+B+q|G"><value name="value"><shadow type="math_number" id="q!~e}G*ik6q~(KEbV6[/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="*_eY[3J6JR,])-Lshob-" x="0" y="2226"><value name="period"><shadow type="timePicker" id="52J2u=4b#!F?4PVhrn1/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$E]6UN,I7M1e.jr$G+!8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a@AO_|M3vg2qFq?yIJHV"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fH!$r~ow,jg4x6c0~i~t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="-yo:R1Wz[h3%t7pgEP2L"><field name="button">controller.B</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!xN%WkiRRK|%6,NJxWFh"><field name="BOOL">FALSE</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JBB@.,y$w,%*X@?G#[lw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id="5/b[~Bw;i;s[aG@]93OB"><field name="button">controller.down</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DOjLc=:?#HI6H[eS7tOR"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="x!o_?~2Sa}y^y+^qNJtK"><field name="VAR" id="l5#]fu^HT*.esT@0}ehs">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/n=rWR7.X8bufR369tCB"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="4yOtS*%e7O9@?@z1]phk"><value name="LIST"><block type="variables_get" id="{r?wOpdL9G]+f%=CslTy"><field name="VAR" id="iQ%KmLgn4$i%$`+0Jfxs">Asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*[f%%?T~POE::nY1cY?@"><value name="min"><shadow type="math_number" id="xNyPQ_PEAU5q`ktVplxw"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="KQz|{jdO_4^J)4sN:~c["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id=")T@/@p48VO5K%iR%^;ze"><value name="VALUE"><block type="variables_get" id="EypDNfe+c5K?5VK+4Ku,"><field name="VAR" id="iQ%KmLgn4$i%$`+0Jfxs">Asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="]npcMm1Y7E8`}SZ0E)mU"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tk%L7)j=GzteaO|{Lh.u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".=/Y1_g)9CUVaEj*:iYc"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="QlNp*fx3ED?qik/(^DM?"><value name="sprite"><block type="variables_get" id="]n_iWTR6$(CiR|-DQ532"><field name="VAR" id="l5#]fu^HT*.esT@0}ehs">projectile</field></block></value><value name="kind"><shadow type="spritekind" id=",*TI_++^v,A6$c=kSZhY"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="07vk62eWR@Cw%KgO,3%N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A;];T!|3gI)/$X8#/9[p"><field name="VAR" id="WCt(nZ%yHgV{5aL;ijM1">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mnE;gH*FZ)LwuUd.uhg`"><value name="min"><shadow type="math_number" id="_$EkTUH3wX9OlO9!Lg(9"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Th5gR{7j5t+U~.sym.u0"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="IP1MY)[Crg7oqMf^w.]3" x="1517" y="2226"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sP|p#$Qn5Ll@iJ|jsUc*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i0UW_5ClnEY/C+mpDxNm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keyispressed" id=")o4c%}d3UHvsg:vxdSqk"><field name="button">controller.down</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="D)PYq31_Mze[e29:02ib"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=";9GZvo7rL4(}5g4+SN}5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*tqi$HO?q`)9MYbxZyC:"><field name="VAR" id="WCt(nZ%yHgV{5aL;ijM1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="L-GbJz1V)9QQO)ZyN5{K"><field name="NUM">-75</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="eAiJIWWP{8^eY!GlWQci"><field name="VAR" id="l5#]fu^HT*.esT@0}ehs">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2g:$(%czB;%Jl@fIg]4Z"><value name="img"><shadow type="screen_image_picker" id="!Fcw!?IbM%U!|(T1)8}A"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Fcw!?IbM%U!|(T1)8}A"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="bMNWO}DD,A#(;:*0Kw41"><field name="VAR" id="WCt(nZ%yHgV{5aL;ijM1">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DcK,Mk+L^dm16o`Z0n~K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YKp=ykL+5h:n]i/JJu1|"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="5Ei=^.s2eyBxVE~ZWmww"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")JgMan$iD#kN7{/;TSft"><field name="VAR" id="l5#]fu^HT*.esT@0}ehs">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="]~A+eaKNnnoTj=u+/KHC"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>